scs_m=scicos_diagram(..
      version="scicos4.2",..
      props=scicos_params(..
            wpar=[600,450,0,0,600,450],..
            Title=["ModbusBlocks","/home/dirk/work/modbus-blocks/trunk/macros/"],..
            tol=[0.0001,0.000001,1.000E-10,100001,0,0],..
            tf=100000,..
            context=[],..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1],[4,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MB_INIT_TCP",..
              graphics=scicos_graphics(..
                       orig=[0,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["127.0.0.1";"502";"1"],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""TCP""],sz(1)*0.8,sz(2)*0.4,''fill'');"],..
                       8),..
                       id="TCP Connection",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("mb_init_tcp",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[502;1;9;49;50;55;46;48;46;48;46;49],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MB_INIT_RTU",..
              graphics=scicos_graphics(..
                       orig=[70,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["/dev/ttyS0";"19200";"none";"8";"1";"1"],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""RTU""],sz(1)*0.8,sz(2)*0.4,''fill'');"],..
                       8),..
                       id="RTU Connection",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("mb_init_rtu",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[19200;8;1;1;10;47;100;101;118;47;116;116;121;83;48;4;110;111;110;101],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MB_READ_COIL_STATUS",..
              graphics=scicos_graphics(..
                       orig=[140,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"1"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x01""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                       8),..
                       id="Read Coil Status",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mb_read",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=7,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;0;1;1],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="MB_READ_INPUT_STATUS",..
              graphics=scicos_graphics(..
                       orig=[210,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"1"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x02""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                       8),..
                       id="Read Input Status",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mb_read",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=7,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;0;1;2],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MB_READ_HOLDING_REGS",..
              graphics=scicos_graphics(..
                       orig=[280,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"1"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x03""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                       8),..
                       id="Read Holding Registers",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mb_read",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=7,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;0;1;3],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MB_READ_INPUT_REGS",..
              graphics=scicos_graphics(..
                       orig=[350,0],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"1"],..
                       pin=[],..
                       pout=0,..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x04""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                       8),..
                       id="Read Input Registers",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("mb_read",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=7,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;0;1;4],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="MB_FORCE_SINGLE_COIL",..
              graphics=scicos_graphics(..
                       orig=[0,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x05""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                       8),..
                       id="Force Single Coil",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("mb_write",4),..
                       in=1,..
                       in2=[],..
                       intyp=7,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;0;5],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="MB_PRESET_SINGLE_REG",..
              graphics=scicos_graphics(..
                       orig=[70,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x06""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                       8),..
                       id="Preset Single Register",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("mb_write",4),..
                       in=1,..
                       in2=[],..
                       intyp=7,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;0;6],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="MB_FORCE_MULTIPLE_COILS",..
              graphics=scicos_graphics(..
                       orig=[140,70],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=0,..
                       pout=[],..
                       pein=0,..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                       "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x0F""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                       8),..
                       id="Force Multiple Coils",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("mb_write2",4),..
                       in=-1,..
                       in2=[],..
                       intyp=7,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[1;0;15],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="MB_PRESET_MULTIPLE_REGS",..
               graphics=scicos_graphics(..
                        orig=[210,70],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"0"],..
                        pin=0,..
                        pout=[],..
                        pein=0,..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.6,[""Modbus""],sz(1)*0.8,sz(2)*0.3,''fill'');";
                        "xstringb(orig(1)+sz(1)*0.1,orig(2)+sz(2)*0.1,[""0x10""],sz(1)*0.8,sz(2)*0.3,''fill'');"],..
                        8),..
                        id="Preset Multiple Registers",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("mb_write2",4),..
                        in=-1,..
                        in2=[],..
                        intyp=7,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[1;0;16],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
